spring.application.name=matilda
spring.datasource.url=jdbc:mysql://158.180.68.86:3309/matilda?serverTimezone=Asia/Seoul&character_set_server=utf8mb4&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3062
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=66qo65GQIOqzoO2GteycvOuhnCDsl6zquLDripQg7J6Q7JeQ6rKM64qUIOyJveqyjCDtlLzroZzqsIAg7LC+7JWE7JisIOqyg+ydtOuCBX==
server.port=9999
github.client-id=Ov23ctL60P6nHNVBoTQh
github.client-secret=d1140225f681a2fd97cb6cb9a76bec5387dae8a3
github.user-info-uri=https://api.github.com/user
frontend.url=https://matilda.woowacourse.com
slack.api.url=https://slack.com/api/chat.postMessage
slack.bot.token=xoxb-8725423490727-8725445842983-1MysrQXIW7otx4FrnVkVNKdd
slack.channel.id=C08N3BRLJRF
slack.post.message.url=https://slack.com/api/chat.postMessage
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.config=classpath:log/logback.xml
logging.level.org.springframework.security=INFO
