spring.application.name=matilda
spring.datasource.url=jdbc:mysql://158.180.68.86:3309/matilda?serverTimezone=Asia/Seoul&character_set_server=utf8mb4&createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3062
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=66qo65GQIOqzoO2GteycvOuhnCDsl6zquLDripQg7J6Q7JeQ6rKM64qUIOyJveqyjCDtlLzroZzqsIAg7LC+7JWE7JisIOqyg+ydtOuCBX==
server.port=9999
github.client-id=Ov23liRRpIZnGdQZ1tyD
github.client-secret=1e2ab2cba95db2cb4cc650a23f1db404f9fdeaac
github.user-info-uri=https://api.github.com/user
frontend.url=http://158.180.68.86
#https://slack.com/api/chat.postMessage
# ??? Slack API ?? ??
slack.api.url=https://slack.com/api/chat.postMessage
slack.bot.token=xoxb-8725423490727-8725445842983-1MysrQXIW7otx4FrnVkVNKdd
slack.channel.id=C08N3BRLJRF
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
